{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bdh :notify",
            "type": "command"
          }
        ],
        "matcher": ".*"
      },
      {
        "hooks": [
          {
            "command": ".claude/hooks/worktree-auto-commit.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/pretool-dispatch.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/session-start.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
